<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #1e1e1e;
                background-image: url(./ImageOverEffect/image.jpg);
                background-size: cover;
                height: 100vh;
                font-family: "Raleway",sans-serif;
                letter-spacing: 1px;
            }   
            h1{
                text-align: center;
                color: #fff;
                padding-top: 20px;
            }
            ul{
                list-style: none;
            }
            nav{
                height: 40px;
                margin: 40px auto;
                background-color: #343434b3;
                text-align: center;
                border-radius: 4px;
            }
            .main{
                display: flex;
                justify-content: center;
            }
            .main>li {
                margin: 0 2%;
            }
            .main>li a{
                border-left: 1px solid #343434b3;
            }
            a {
                text-decoration: none;
                color: #ffe;
                text-transform: capitalize;
                font-family: monospace;
                display: block;
                padding: 10px 15px;
                font-size: 16px;
                transition: background-color .5s ease-in-out;
                font-family: "Raleway", sans-serif;
            }
            a:hover{
                background-color: orangered;
            }
            .drop li{
                opacity: 0;
                transform-origin: top center;
            }
            .drop li a{
                background-color: #343434b3;
                padding: 10px 0;
            }
            .main li:hover .menu1 li:first-of-type{
                animation: menu1 0.3s ease-in-out forwards;
                animation-delay: 0.3s;
            }
            .main li:hover .menu1 li:nth-of-type(2){
                animation:menu1 0.3s ease-in-out forwards;
                animation-delay: 0.6s;
            }
            .main li:hover .menu1 li:nth-of-type(3){
                animation:menu1 0.3s ease-in-out forwards;
                animation-delay: 0.9s;
            }
            .main li:hover .menu1 li:last-of-type{
                animation: menu1 0.3s ease-in-out forwards;
                animation-delay: 1.2s;
            }
            @keyframes menu1 {
                from {
                    opacity: 0;
                    transform: translateX(30px) rotateY(90deg);
                }
                to{
                    opacity: 1;
                    transform:translateX(0) rotateY(0);
                }
            }
            .main li:hover .menu2 li:first-of-type{
                animation:menu2 0.3s ease-in-out forwards;
                animation-delay:0.3s;
            }
            .main li:hover .menu2 li:nth-of-type(2){
                animation:menu2 0.3s ease-in-out forwards;
                animation-delay: 0.6s;
            }
            .main li:hover .menu2 li:nth-of-type(3){
                animation: menu2 0.3s ease-in-out forwards;
                animation-delay: 0.9s;
            }
            .main li:hover .menu2 li:last-of-type{
                animation:menu2 0.3s ease-in-out forwards;
                animation-delay: 1.2s;
            }
            @keyframes menu2{
                0%{
                    opacity: 0;
                    transform: scale(0.7);
                }
                50%{
                    opacity:0.5;
                    transform: scale(1.1);
                }
                100%{
                    opacity: 1;
                    transform:scale(1);
                }
            }
            
        </style>
    </head>
    <body>
        <h1>Animated Drop Menu</h1>
        <nav>
            <ul class="main">
                <li>
                    <a href="#">Home</a>
                    <ul class="drop menu1">
                        <li><a href="#">home</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">about</a></li>
                    </ul>
                </li>
                <li><a href="#">News</a>
                    <ul class="drop menu2">
                        <li><a href="#">home</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">about</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>