<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="veiewport" content="width=device-width, initial-scale=1.0">
        <title>Switch</title>

        <style>
            .switch input[type=checkbox]{
                height: 0;
                width: 0;
                visibility: hidden;
            }

            .switch label{
                cursor: pointer;
                padding: 4px;
                width: 45px;
                height: 20px;
                background: rgb(128,120,128);
                display: block;
                border-radius: 50em;
                position:relative;
                transition: .4s;
                box-sizing: content-box;
            }

            .switch label::after{
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                background: white;
                border-radius: 50em;
                transition: .4s;
            }

            .switch input:active + label{
                background: rgb(128,120,120,.8);
            }
            .switch input:checked + label{
                background: rgb(89,152,229);
            }
            .switch input:checked + label::after{
                transform: translateX(calc(100% + 5px));
            }
        </style>
    </head>
    <body>
        <div class="switch">
            <input type="checkbox" id="switch" checked>
            <label for="switch"></label>
        </div>
    </body>
</html>